MODE:'dev'
PORT=8080

DB=''
DB_USER=''
DB_PASSWORD=''
DB_HOST=''
DB_NAME=''
DB_PORT=''

#production uri
DATABASE_URL=''


ADMIN_USERNAME = 
ADMIN_USER_EMAIL =
ADMIN_USER_PASSWORD =

# JWT
SECRET_JWT= 

# CLOUDDINARY
CLOUDINARY_NAME=''
CLOUDINARY_API_KEY=''
CLOUDINARY_API_SECRET=''
